spring.application.name=parcialAPIexp

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/breakingbad_db
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
